<html>
	<head>
		<link rel="stylesheet" type="text/css" href="LittleHouseOfEvilPets.css">
		<link rel="stylesheet" type="text/css" href="LittleHouseofEvilPetsGrid.css">
		<title> Little House of Evil Pets</title>
	</head>

	<body>
	
		<img src="Pictures/Logo2.png" class="centered" height="58" width="45"></img>		

		<header id="topheader">
			<nav class="grid">
				<section id="head">
					<div class="col-header">
						<a href="LittleHouseOfEvilPets-Login.html">Login</a>
					</div>	
					<div class="col-header">
						<a href="LittleHouseOfEvilPets-AboutUs.html">About Us</a>
					</div>	
					<div class="col-header">
						<a href="Search">Search</a>
					</div>	
					<div class="col-header">
						<a href="Shop">Shop</a>
					</div>	
					<div class="col-header">
						<a href="Cart" >Cart</a>
					</div>
				</section>
			</nav>
		</header>





<!-- Original	
	<a href="Login">Login</a>
	 | 
	<a href="AboutUs">About Us</a>
	 | 
	<a href="Search">Search</a>
	 | 
	<a href="Shop">Shop</a>
	 | 
	<a href="Cart" >Cart</a>
	
</section>

-->


		<h3 align="center"> Title Page </h3>
		<h4 align="center">Subheader Text Goes Here </h4>
		<p>	
	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae urna et velit lacinia lacinia in tincidunt urna. Proin egestas euismod egestas. Maecenas quis pretium ligula. Aenean posuere lacus ac bibendum lacinia. Aenean molestie tellus mauris, sed cursus augue dapibus quis. Maecenas pellentesque risus et enim iaculis vehicula. Pellentesque ultricies iaculis eros. Aenean massa ipsum, dapibus ut commodo id, ultrices ut eros. Etiam massa nibh, aliquet quis nibh vel, semper lacinia nisi. Aliquam ultrices hendrerit justo a imperdiet. Suspendisse ac accumsan enim. Phasellus commodo dictum mauris, vel elementum metus fermentum vehicula. Pellentesque posuere ullamcorper iaculis.

		Aliquam at volutpat orci. Pellentesque mollis adipiscing enim sed cursus. Sed id consequat velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus non lorem ac leo mollis faucibus. Curabitur gravida viverra turpis, sit amet ultricies lorem venenatis eget. Sed eleifend tellus eu aliquam eleifend. 
		</p>

		<footer id="bottomfooter">
			<nav class="grid">
				<h5 align="center">			
					<section id="foot">		
							Little House of Evil Pets
					</section>
					<section id="foot">
							All Rights Reserved
					</section>
				</h5>
			</nav>
		</footer>




	</body>
</html>